<REAPER_PROJECT 0.1 "5.965/OSX64" 1548215056
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 264
  ZOOM 1.67196936915188 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jeremywiles-young/Documents/PD/REBECCA's Beep Boops/Proof_1-für_Rebbi.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 148 240
  SELECTION2 148 240
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.8877432517221 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BBD4491D-1D70-214E-9B05-78AE8339CD02}
    NAME slowspace
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBD4491D-1D70-214E-9B05-78AE8339CD02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0034BCD8-6D7D-0A4B-B5A9-32BD49C42C08}
    NAME mritone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.55114398176853 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0034BCD8-6D7D-0A4B-B5A9-32BD49C42C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 342 839 503
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUMatrixReverb (Apple)" "Apple: AUMatrixReverb" "" 1635083896 1836213622 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0gIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUkFBQUFBRUhxWm1jQUFBQUJRcFQvZlFB
        QUFBSTducGpkQUFBQUF6MGtkRlFBQUFBRU93TVMKCWJ3QUFBQVU4T3JJWUFBQUFCajdtWm1ZQUFBQUhQbzljS1FBQUFBZytvOWNLQUFBQUNUOS8vMmtBQUFBS1AwWmx6
        d0FBCglBQXMvZ0FBQUFBQUFERDlBQUFBQUFBQU5Qc3pNelFBQUFBNUVTQUFBQUFBQUQwQkFBQUFBQUFBUUFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJl
        cjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5TbWFsbCBSb29tPC9zdHJpbmc+Cgk8a2V5PnJlbmRl
        ci1xdWFsaXR5PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE4MzYyMTM2MjI8L2ludGVnZXI+Cgk8a2V5
        PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9w
        bGlzdD4KCwAAAFNtYWxsIFJvb20AAAAAAAA=
      >
      PRESETNAME "Small Room"
      FLOATPOS 0 0 0 0
      FXID {4053343A-6B1B-9F4E-89FA-656D1EC7B5DE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2140328-0DE8-AB41-AA99-4D29259830D0}
      IID 3
      NAME mrisimple.wav
      VOLPAN 1 0 5.69192 -1
      SOFFS 0.15503672660651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFB290F5-FF48-CB46-A195-B31E890C4F26}
      <SOURCE WAVE
        FILE "mrisounds/mrisimple.wav"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 29.77092050672458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44A63C96-7F47-D247-B90D-6B93306E0D8D}
      IID 8
      NAME ringtoneround.wav
      VOLPAN 1 0 6.151895 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4D2566B-8A25-6D4C-92EE-69A1AB6FDEBA}
      <SOURCE WAVE
        FILE "notif:ring/ringtoneround.wav"
      >
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A6C035B-2345-E847-8737-40D80C1BFAA1}
      IID 10
      NAME mixring+mri.wav
      VOLPAN 1 0 6.942573 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C2B0D94-5156-2B4D-B3E9-F5B6BC02EC26}
      <SOURCE WAVE
        FILE "notif:ring/mixring+mri.wav"
      >
    >
    <ITEM
      POSITION 91.5
      SNAPOFFS 0
      LENGTH 5.71130863333843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AC30049-CBEF-D543-BCD5-BAC4A262CBC2}
      IID 19
      NAME mmmmm.wav
      VOLPAN 1 0 9.507139 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A8CE5F-A6DF-7249-B91A-9FF6BDADC21B}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 97.21130863333843
      SNAPOFFS 0
      LENGTH 9.54198865202073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3286998-2641-584B-89EC-E5B6D503EB18}
      IID 11
      NAME " "
      VOLPAN 1 0 100.602874 -1
      SOFFS 37.1862609189775
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F74CA0D7-0278-A943-9C63-00B4C24A9F05}
      <SOURCE WAVE
        FILE "JWY-sounds/quick-change.wav"
      >
    >
    <ITEM
      POSITION 106.75329728535917
      SNAPOFFS 0
      LENGTH 8.15260753813313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E782D0E7-5E49-7348-8FFA-5BFA181B04D4}
      IID 12
      NAME Deep-MRI.wav
      VOLPAN 1 0 5.64286 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78075203-47F3-1B42-BE8A-61AE7B8DAE10}
      <SOURCE WAVE
        FILE "JWY-sounds/Deep-MRI.wav"
      >
    >
    <ITEM
      POSITION 114.90590482349229
      SNAPOFFS 0
      LENGTH 25.39384528589018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68C443B4-733C-0546-977C-862FBB328C27}
      IID 43
      NAME Deep-MRI.wav
      VOLPAN 1 0 5.64286 -1
      SOFFS 10.07259462340687
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C60869A-6839-9A49-9E11-A1CE1952C56F}
      <SOURCE WAVE
        FILE "JWY-sounds/Deep-MRI.wav"
      >
    >
    <ITEM
      POSITION 140.29975010938247
      SNAPOFFS 0
      LENGTH 38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3146A214-3F98-2543-90D5-70DEDDF5B968}
      IID 27
      NAME mmmmm.wav
      VOLPAN 1 0 2.686657 -1
      SOFFS 28.45521404260904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11749FB9-A296-F343-B17E-686D5DBD3060}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 178.29975010938247
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DFEA21E-F541-8C46-958A-9303BFF2B39B}
      IID 28
      NAME mritone.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF11C33-CD58-9D4C-9BBB-963F36447115}
      <SOURCE WAVE
        FILE "mrisounds/mritone.wav"
      >
    >
    <ITEM
      POSITION 186.29975010938247
      SNAPOFFS 0
      LENGTH 5.40338903344608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7151DFBA-A2E3-FF42-8EA8-CC625CA44175}
      IID 29
      NAME low.wav
      VOLPAN 1 0 123.064782 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE81EBEA-8939-F441-A512-70CEE2FD759E}
      <SOURCE WAVE
        FILE "mrisounds/low.wav"
      >
    >
    <ITEM
      POSITION 192.20313914282855
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB72909C-770A-834E-8428-83A5F069CCB9}
      IID 47
      NAME low.wav
      VOLPAN 1 0 123.064782 -1
      SOFFS 5.40338903344608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AA284E3-16F2-B445-B64C-4A9B8F640264}
      <SOURCE WAVE
        FILE "mrisounds/low.wav"
      >
    >
    <ITEM
      POSITION 197.70313914282855
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1C81991-AF64-EC41-889F-223BEF6058E6}
      IID 48
      NAME low.wav
      VOLPAN 1 0 123.064782 -1
      SOFFS 10.40338903344608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B669DC65-1139-C74B-8D41-2BD6B52D7D54}
      <SOURCE WAVE
        FILE "mrisounds/low.wav"
      >
    >
    <ITEM
      POSITION 203.20313914282855
      SNAPOFFS 0
      LENGTH 29.57398058106631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CEA68472-4118-304D-B291-42ADCDEF3783}
      IID 49
      NAME low.wav
      VOLPAN 1 0 123.064782 -1
      SOFFS 15.40338903344608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75849338-AEAD-0E43-9D94-C872DB232069}
      <SOURCE WAVE
        FILE "mrisounds/low.wav"
      >
    >
    <ITEM
      POSITION 232.77711972389486
      SNAPOFFS 0
      LENGTH 347.09231292516995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6E3E78CC-0272-AB44-9835-54EDD9CFB335}
      IID 50
      NAME backwards-forwards.wav
      VOLPAN 1 0 5.701835 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B1A3BEF-9EBE-4A4C-8E40-8510BCCBD7BF}
      <SOURCE WAVE
        FILE "backwards-forwards.wav"
      >
    >
  >
  <TRACK {8D528256-932D-9E47-8F3F-56B8899B31D9}
    NAME mrisimple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D528256-932D-9E47-8F3F-56B8899B31D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6D4C523-D2F0-7A40-BBAB-2718B5EB62C1}
    NAME quick-change
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6D4C523-D2F0-7A40-BBAB-2718B5EB62C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
