<REAPER_PROJECT 0.1 "5.92/OSX64" 1548033632
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 226
  ZOOM 1.19903808902776 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 177.5 177
  SELECTION2 177.5 177
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BBD4491D-1D70-214E-9B05-78AE8339CD02}
    NAME slowspace
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBD4491D-1D70-214E-9B05-78AE8339CD02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2140328-0DE8-AB41-AA99-4D29259830D0}
      IID 3
      NAME mrisimple.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.15503672660651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFB290F5-FF48-CB46-A195-B31E890C4F26}
      <SOURCE WAVE
        FILE "mrisounds/mrisimple.wav"
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A6C035B-2345-E847-8737-40D80C1BFAA1}
      IID 10
      NAME mixring+mri.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C2B0D94-5156-2B4D-B3E9-F5B6BC02EC26}
      <SOURCE WAVE
        FILE "notif:ring/mixring+mri.wav"
      >
    >
    <ITEM
      POSITION 129
      SNAPOFFS 0
      LENGTH 35.46643990929704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E782D0E7-5E49-7348-8FFA-5BFA181B04D4}
      IID 12
      NAME Deep-MRI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78075203-47F3-1B42-BE8A-61AE7B8DAE10}
      <SOURCE WAVE
        FILE "JWY-sounds/Deep-MRI.wav"
      >
    >
    <ITEM
      POSITION 228
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DFEA21E-F541-8C46-958A-9303BFF2B39B}
      IID 28
      NAME mritone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF11C33-CD58-9D4C-9BBB-963F36447115}
      <SOURCE WAVE
        FILE "mrisounds/mritone.wav"
      >
    >
  >
  <TRACK {0034BCD8-6D7D-0A4B-B5A9-32BD49C42C08}
    NAME mritone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0034BCD8-6D7D-0A4B-B5A9-32BD49C42C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.82984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.072704 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C776B04-6AF3-E84F-8D9B-DFF6F02C1713}
      IID 5
      NAME mri3.wav
      VOLPAN 1 0 1 -1
      SOFFS 11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9241BC25-F5D1-3C4D-8453-2CADCB0EF138}
      <SOURCE WAVE
        FILE "mrisounds/mri3.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {441DC1D2-4419-1448-8E5C-D79E02A1B9B5}
      IID 2
      NAME mritone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B84DC023-1176-3549-89A8-8F5EE680FB0F}
      <SOURCE WAVE
        FILE "mrisounds/mritone.wav"
      >
    >
    <ITEM
      POSITION 61.72907949327542
      SNAPOFFS 0
      LENGTH 29.77092050672458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44A63C96-7F47-D247-B90D-6B93306E0D8D}
      IID 8
      NAME ringtoneround.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4D2566B-8A25-6D4C-92EE-69A1AB6FDEBA}
      <SOURCE WAVE
        FILE "notif:ring/ringtoneround.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 9.54198865202073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3286998-2641-584B-89EC-E5B6D503EB18}
      IID 11
      NAME " "
      VOLPAN 1 0 3.981072 -1
      SOFFS 37.1862609189775
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F74CA0D7-0278-A943-9C63-00B4C24A9F05}
      <SOURCE WAVE
        FILE "JWY-sounds/quick-change.wav"
      >
    >
    <ITEM
      POSITION 164
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C859F13-C756-F648-A46C-240ED10B858E}
      IID 13
      NAME mmmmm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEDE6783-8421-8047-836B-D7C4B77655FC}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 167.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64428D1A-722E-A44D-B958-9E1D8FF82BB6}
      IID 17
      NAME mmmmm.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6FF57A9-A58C-DF44-8726-3951E6719A44}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 171
      SNAPOFFS 0
      LENGTH 5.71130863333843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AC30049-CBEF-D543-BCD5-BAC4A262CBC2}
      IID 19
      NAME mmmmm.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A8CE5F-A6DF-7249-B91A-9FF6BDADC21B}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 176.71130863333843
      SNAPOFFS 0
      LENGTH 2.91086005737566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E69B86C8-CF1E-2648-A6F1-5D0E8EBEBEA8}
      IID 22
      NAME mmmmm.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.78869136666157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B23AE88-B804-8A46-AB8B-DDAE278A9682}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 179.62216869071409
      SNAPOFFS 0
      LENGTH 1.87783130928591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21E60EFC-7859-E443-BD49-9609409BDD72}
      IID 24
      NAME mmmmm.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.07738273332313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1DD45EE-B14C-9748-839A-9A11FA4183AF}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 181.5
      SNAPOFFS 0
      LENGTH 48.18365217054284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3146A214-3F98-2543-90D5-70DEDDF5B968}
      IID 27
      NAME mmmmm.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.45521404260904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11749FB9-A296-F343-B17E-686D5DBD3060}
      <SOURCE WAVE
        FILE "mmmmm.wav"
      >
    >
    <ITEM
      POSITION 236
      SNAPOFFS 0
      LENGTH 44.97736961451244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7151DFBA-A2E3-FF42-8EA8-CC625CA44175}
      IID 29
      NAME low.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE81EBEA-8939-F441-A512-70CEE2FD759E}
      <SOURCE WAVE
        FILE "mrisounds/low.wav"
      >
    >
  >
  <TRACK {8D528256-932D-9E47-8F3F-56B8899B31D9}
    NAME mrisimple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D528256-932D-9E47-8F3F-56B8899B31D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6D4C523-D2F0-7A40-BBAB-2718B5EB62C1}
    NAME quick-change
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6D4C523-D2F0-7A40-BBAB-2718B5EB62C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
